name: Staging Build and Run Integration Tests CI  # Workflow name

on:
  push:
    branches: [ "staging" ]  # Trigger on pushes to staging branch

jobs:
  build_test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:

    # Checkout the repository code
    - name: Checkout repository
      uses: actions/checkout@v4

    # Set up .NET Core SDK version 6.0.x
    - name: Set up .NET Core 
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x  # Specifies the required .NET version

    # Restore dependencies to generate project.assets.json
    - name: Install dependencies
      run: dotnet restore Horizons.sln  

    # Build the solution without restoring dependencies again
    - name: Build
      run: dotnet build Horizons.sln --no-restore

    # Run integraton tests for the project
    - name: Run Integration Tests
      run: |
        echo "Running Integration Tests..."
        dotnet test Horizons.Tests.Integration/Horizons.Tests.Integration.csproj --no-build --verbosity normal